FOLHA DE PAGAMENTO DO DIA 2005-01-31
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

TOTAL HORISTAS                          0     0        0,00     0,00          0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

Flavia Alessandra                                   1200,00    101,00         1099,00 Correios
Maite Proenca                                       1600,00    101,00         1499,00 Correios
Regina Duarte                                       1100,00     31,00         1069,00 Correios
Suzana Vieira                                       1500,00     31,00         1469,00 Correios

TOTAL ASSALARIADOS                                        5400,00      264,00            5136,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================


TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00
TOTAL FOLHA: 5400,00
