FOLHA DE PAGAMENTO DO DIA 2005-01-07
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Claudia Abreu                             15     2        198,00      7,00          191,00 Em maos
Claudia Raia                              15     2        180,00     88,40           91,60 Banco do Brasil, Ag. 1591-1 CC 51002-2

TOTAL HORISTAS                          30     4        378,00     95,40          282,60

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================


TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================


TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00
TOTAL FOLHA: 378,00
