FOLHA DE PAGAMENTO DO DIA 2005-02-28
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

TOTAL HORISTAS                          0     0        0,00     0,00          0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

Flavia Alessandra                                   1200,00     28,00         1172,00 Correios
Maite Proenca                                       1600,00     28,00         1572,00 Correios
Regina Duarte                                       1100,00     28,00         1072,00 Correios
Suzana Vieira                                       1500,00     28,00         1472,00 Correios

TOTAL ASSALARIADOS                                        5400,00      112,00            5288,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================


TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00
TOTAL FOLHA: 5400,00
