FOLHA DE PAGAMENTO DO DIA 2005-02-25
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Claudia Abreu                              0     0          0,00      0,00            0,00 Em maos
Claudia Raia                               0     0          0,00      0,00            0,00 Banco do Brasil, Ag. 1591-1 CC 51002-2

TOTAL HORISTAS                          0     0        0,00     0,00          0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

Maite Proenca                                       1600,00     25,00         1575,00 Correios
Suzana Vieira                                       1500,00     25,00         1475,00 Correios

TOTAL ASSALARIADOS                                        3100,00      50,00            3050,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================


TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00
TOTAL FOLHA: 3100,00
