FOLHA DE PAGAMENTO DO DIA 2005-02-04
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Claudia Abreu                             15     0        165,00     28,00          137,00 Em maos
Claudia Raia                              15     0        150,00     33,60          116,40 Banco do Brasil, Ag. 1591-1 CC 51002-2

TOTAL HORISTAS                          30     0        315,00     61,60          253,40

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================


TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================


TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00
TOTAL FOLHA: 315,00
